<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-me - about</title>
    <!--リセットcss-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <!--css-->
    <link rel="stylesheet" href="css/styles2.css">
    <!--Googleフォント-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?familly=Lora&display=swap" rel=""stylesheet>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
</head>
<body>
    <div class="body">
        <div class="cover cover-home">
            <div class="menu-container">
                <div class="menu-icon" id="menuIcon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <nav class="menu" id="menu">
                    <ul>
                        <li><a href="home.html">ホーム</a></li>
                        <li><a href="about.html">概要</a></li>
                        <li><a href="hobby.html">趣味</a></li>
                        <li><a href="like.html">好きなもの</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </nav>


                <div class="page-header">
                    <header class="header">
                        <div class="container">
                            <h1>About-me</h1>
                            <nav class='nav-container'>
                                <ul class="nav-list">
                                    <li><a href="home.html">ホーム</a></li>
                                    <li><a href="about.html">概要</a></li>
                                    <li><a href="hobby.html">趣味</a></li>
                                    <li><a href="like.html">好きなもの</a></li>
                                    <li><a href="contact.html">お問い合わせ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                </div>
            </div>


            <style>
                p {
                    font-size: 50px; /* フォントサイズを24pxに設定 */
                    line-height: 1.6; /* 行間を調整して読みやすく */
                    margin: 20px 0; /* 上下に余白を追加 */
                    padding: 10px; /* 内部余白を追加 */
                }
            </style>

            <style>
                h1 {
                    font-size: 70px;
                }
            </style>

            <div class="image-container">
                <img src="omu.png" alt="オムライス" class="image">
                <img src="honn2.png" alt="本" class="image">
            </div>


            <section id="概要">
                <h2 class="heading=large font-english">about-me</h2>
                <style>
                    p {
                        line-height: 1.6;
                        margin: 20px 1450px;
                        padding: 10px;
                        text-align: left;
                        font-size: 50px;


                    }
                </style>
                <style>
                    h2 {
                        font-size: 100px;
                    }
                </style>

                <br>


            
                
                <p>
                    <strong>名前：</strong>    柳谷 果音
                </p>
                
                <p>
                    <strong>出身地：</strong>    滋賀県
                </p>
                <p>
                    <strong>誕生日：</strong>    12月28日
                </p>
                <p>
                    <strong>好きな食べもの：</strong> マカロン、オムライス
                </p>
                <p>
                    <strong>好きなもの：</strong>  漫画、アニメ、絵を描く、にじさんじ
                </p>
                <p>
                    <strong>所属：</strong>  京都デザイン＆テクノロジー専門学校
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ホワイトハッカ－専攻
                </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            






            </section>
    </div>


    <style>
        p{
            font-size: 40px;
        
        }
    </style>


    <footer>
        <p>&copy; 2024 about-me</p>
    </footer>








    </div>




    <script src="js/scripts.js"></script>
</body>
</html>
